1	ปัณฑารีย์  ภูผา	ป้ำ	63/15
2	อรสา  วงศ์เวียน	บีม	63/89
3	ภาณุพงศ์  ขาวดี	พีพี	63/15
4	กมลชนก  ศรีสุพรรณ์	นก	64/29
5	ณัฐพร สังเมฆ	มุก	63/2
6	ณัฐวัตร  ชาโชติ	เฉ๋าก๊วย	64/53
7	อทิตยา  ตั๊นมาก	นิ้ง	63/102
8	ปัญญา  อุมัน	ต้าร์	63/72
9	สุรวุฒิ  กลางประพันธ์	เจมส์	64/99
10	อนุตรา  สามคำนิล	มายด์	63/14
11	วลัยลักษณ์  คุ้มสมบัติ	อาทิตย์	64/14
12	ชนาภัทร  มณีกาญจน์	ดรีม	63/2
13	ศรัณยา  พึ่งเครือ	พลอย 	64/100
14	ทัชชกร  กันตพฤกษ์	เอิร์น	63/2
15	หนึ่งฤทัย  ชูวงษ์วาน	เฟิร์น	64/96
16	ณรงค์ฤทธิ์  สายสวัสดิ์	ม่อน	64/13
17	อวภาส์  มุ่งเครือ	อร	65/23
18	นรารัตน์  ผลาหาญ	บิว	64/53
19	กนกวรรณ  วิทูวินิต	ออย	65/100
20	เสาวลักษณ์  เกตุศิริ	น้ำทิพย์	64/54
21	ศุภชัย บุญญาเจริญกูล	เนียร์	64/29 
22	กุลณัฐ โพธิปักษ์	กุล	64/99
23	ปราณี วัฒนวงศ์ 	เหมย	64/99
24	ปวรรัตน์ กลิ่นเมือง	ปอวอ 	65/100
25	กัญญารัตน์ ปิ่นนาง 	นิ่ม	65/100
26	กัญญารัตน์ บุญสาร	 กิ่งแก้ว	65/100 
27	ภูษิตาณัฏฐ์ จำปา อินทร์	พลอย 	64/28
28	อรอุมา ห้อกวย	ออน	64/30
29	ภัสภรณ์ พุฒศรี	สตางค์	64/25
30	พวงเงิน  เทพบุตร	อ้อม	64/10
31	ฉัตริน หงษ์เวียงจันทร์ 	รัก	62/21 
32	อธิคม รุ่งโรจนวงศ์	ธิวา	62/16
33	ธนวัตน์ ศุภรัตนชาตพันธ์	ฟลุ๊ค	62/ 39
34	ธิษณ์ธฤต สุนทรวาที	ธิต	62/ 40
35	ดวงจันทร์ เดชเด่นรัศมี	ส้ม	62/ 68
36	ภูษณิศา อยู่จงดี	ดรีม	62/54
37	ศิรินทิพย์ เสลาหอม 	การ์ตูน	62/40
38	ปิยะธิดา จันทนา	เมย์	62/89
39	จารุวรรณ  ถึงเสียบญวณ	ป๊อป	63/

อารยา เอมโอฐ
สุทธิพร แก้วสกุลณี
นายปฐม ฤทธิเดช
วรนุช เกิดบัว
กมลชนก ศรีสุพรรณ์
นางสาวรินรดา จรสัมฤทธิ์
ณัฐวัตร ชาโชติ
สุรวุฒิ กลางประพันธ์
ปัญญา อุมัน
น.ส.อทิตยา ตั๊นมาก
กนกวรรณ วิทูวินิต
ปัณฑารีย์ ภูผา
นายรัชชานนท์ ดีเสมอ
นางสาวนวพร บุญก่อน
นายกวินภพ มีขำ
Pathanasak Apimolchai
ปิยะธิดา จันทนา
ศักรินทร์ สิงหอยู่
ธนภรณ์ ปิยะพันธ์
มณีรัตน์ เหลืองรุ่งวิไล
หนึ่งฤทัย ชูวงษ์วาน
ตรีวิชญ์ ดีโป้ย
นรารัตน์ ผลาหาญ
นางสาวศรัณยา พึ่งเครือ
ศิริลักษณ์ แสงจันทร์
นายพัฒนพงษ์ วิลัยเรือง
นายศุภชัย บุญญาเจริญกุล
พงษ์ศักดิ์ ทองสะพรั่ง
อรอุมา ห้อกวย
นายระพีพันธ์ จันทบาล
อานันตยา อินทจิตต์
น.ส นลินรัตน์ โสรี
ศิรินทิพย์  เสลาหอม
